<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态:"
                android:textColor="@color/Black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/gps_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/second_text_color"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/second_text_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水平精度:"
                android:textColor="@color/Black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/gps_hdop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/Black"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/second_text_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="位置精度："
                android:textColor="@color/Black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/gps_pdop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/Black"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/second_text_color" />

    <com.ruitong.yuchuan.yuchuansanqi.surface.SatellitesView
        android:id="@+id/satellitesView"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/second_text_color" />

    <com.ruitong.yuchuan.yuchuansanqi.ui.HorizontalListView
        android:id="@+id/gps_lv"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ruitong.yuchuan.yuchuansanqi.ui.HorizontalListView>

</LinearLayout>
